⁸ Dmonm tim. 1³11.

Μ* ··············· tputeo ί &sont-40⁰.

lurion odoi· .......... o o

§ulpho Sodoe .......... 3 ι
tait. uitricum extenuatum . .. 2 n

Phouphu Sodoo ......... 9 o
toid.1t1tr.extenuutum ..... t o

§ulpho §odae .......... 0 o

ititmimmooiuo........·tt o [ob-t-M'ti-W.
toto. Sulphorioum extenuatum. 4 ι

Bnoooimuus (l) producit mixtionibus olooho·
lis, aetheris vol liquoris mitigati oum nivo, frigus
similo ei quod obtinetur mixtione potassae cristalli·
satae et nivis: in iis utitur duobus partibus nivis et
una parte alcoholis.

..ι-ιιι--ιιι--·-····“-““Ι

(t) cont. noim, Joumt tte Ptqn'qoo, tom. 78.

 

