30

sequentiae nn naumann instituta dc temperatura

lacuum nonnullorum a superficie et fundo confir·
mant, temperaturam stratorum inira-poeitorum tce
constantem esee. Quam agitatio quac undis in au·
premis stratis locum habet, non sentitur inillis

quae eunt inira-petita.

mm mm
mm ttttttl. mmmm.
ΙΠΡΙΙΙῘΩΙΙΙ. wnil-

Lamntienevue ........ 5⁰‚0....t50,t..9topetc.
idem ........210,2....eo,1..

heau Thanna ......... mac . . . . tao . . 8⁶0 a
a (nnana)......190,t....to‚8..

a (deinceme)......20⁰‚8....4⁰,9..

ν (ἀοῦοιιιῐιιιοο).....180,1....4ο,3..

n lajcc .......... 270,0....60,7

ι (doemonum).....230,t....t⁰,0..

a (centenae)......200,7....60‚9..

a (a’annecy).....{.1t⁰‚t....eo,t·..1ea »
ι (aalma) ...... lton....to,e..ate a

Haec experimenta c quibus vidimus temperatu-
ram fundi in lacubus* circiter constantem cmc, inati-
tnta mat ab anno 1777αά 1784. Hoc phaenomcnon

non potnit explicare nn aeneam. quia hoc tem·

 

